// ============================================================================
// Scanner - Lightweight Port Scanner & Exploit Tester
// ============================================================================
// Scans ports on a target IP, discovers exploits, and classifies results
// as shell, computer, or file objects.
// Usage: scanner <ip> [-r] [-q]
//
// Options:
//   <ip>     Target IP address
//   -r       Scan random public IP
//   -q       Quick scan (skip exploit testing, just show ports)
//
// ============================================================================
// HELPERS
// ============================================================================
green=function(t);return "<color=#0f0>"+t+"</color>";end function
red=function(t);return "<color=#f00>"+t+"</color>";end function
blue=function(t);return "<color=#00f>"+t+"</color>";end function
yellow=function(t);return "<color=#ff0>"+t+"</color>";end function
white=function(t);return "<color=#fff>"+t+"</color>";end function
orange=function(t);return "<color=#ffa500>"+t+"</color>";end function
purple=function(t);return "<color=#800080>"+t+"</color>";end function
lime=function(t);return "<color=#0f0>"+t+"</color>";end function
grey=function(t);return "<color=#888>"+t+"</color>";end function
liteGrey=function(t);return "<color=#aaa>"+t+"</color>";end function
error=function(t);return "<color=#f44>"+t+"</color>";end function
ljust=function(text,width)
  if len(text)>=width then return text
  return text+(" "*(width-len(text)))
end function
cbool=function(v)
  if v then return green("True") else return red("False")
end function
prt=function(msg,type="i")
  if type=="e" then print red("[!] ")+white(msg)
  if type=="s" then print green("[+] ")+white(msg)
  if type=="w" then print yellow("[!] ")+white(msg)
  if type=="i" then print yellow("[i] ")+grey(msg)
end function
getUserEX=function(x)
  root=toRoot(x)
  if not root then return "guest"
  for f in get_folders(root)
    if name(f)=="root" and has_permission(f,"w") and has_permission(f,"r") and has_permission(f,"x") then return "root"
    if name(f)=="home" then
      g=null
      for h in get_folders(f)
        if name(h)=="guest" then
          g=h
          continue
        end if
        if has_permission(h,"w") and has_permission(h,"r") and has_permission(h,"x") then return name(h)
      end for
      if g then return "guest"
      break
    end if
  end for
  return "guest"
end function
toRoot=function(x)
  obj=typeof(x)
  if obj=="computer" then return File(x,"/")
  if indexOf(obj,"shell")!=null then return File(host_computer(x),"/")
  if obj=="file" then
    f=x
    while parent(f);f=parent(f);end while
    return f
  end if
  return null
end function
getAllFiles=function(root)
  l=[]
  _=function(f)
    for z in get_files(f);push(l,z);end for
    for d in get_folders(f)
      if is_symlink(d) then continue
      push(l,d)
      _(d)
    end for
  end function
  _(root)
  return l
end function
getFileEx=function(x,p)
  obj=typeof(x)
  if obj=="computer" then return File(x,p)
  if indexOf(obj,"shell")!=null then return File(host_computer(x),p)
  if obj=="file" then
    root=toRoot(x)
    if not root then return null
    for f in getAllFiles(root)
      if path(f)==p then return f
    end for
  end if
  return null
end function
printPasswd=function(passwdFile)
  content=get_content(passwdFile)
  if not content then
    prt("passwd file is empty")
    return []
  end if
  // Parse entries
  entries=[]
  for line in split(content,char(10))
    if not line or not len(line) then continue
    parts=split(line,":")
    if len(parts)<2 then continue
    push(entries,{"user":parts[0],"hash":parts[1]})
  end for
  if not entries then
    prt("No accounts found")
    return []
  end if
  // Display user list
  print grey(ljust("#",5))+grey(ljust("USER",16))+grey("HASH")
  for e in entries
    i=__e_idx+1
    print white(ljust(str(i),5))+white(ljust(e.user,16))+blue(e.hash)
  end for
  if not crypto then return []
  cracked=[]
  print ""
  print grey("  Enter # to crack, 'a' for all, or 'b' to skip")
  while true
    ans=user_input(green("[Crack #/a/b] > "))
    if not ans or lower(trim(ans))=="b" then return cracked
    if lower(trim(ans))=="a" then
      for e in entries
        print yellow("["+str(__e_idx+1)+"/"+str(len(entries))+"] ")+grey("Cracking "+e.user+"...")
        pass=decipher(crypto,e.hash)
        if not pass then
          print white(ljust(e.user,16))+red("failed")
        else
          print white(ljust(e.user,16))+green(pass)
          push(cracked,{"user":e.user,"pass":pass})
        end if
      end for
      return cracked
    end if
    sel=to_int(trim(ans))
    if not sel isa number or sel<1 or sel>len(entries) then
      prt("Invalid selection","e")
      continue
    end if
    e=entries[sel-1]
    prt("Cracking "+e.user+"...")
    pass=decipher(crypto,e.hash)
    if not pass then
      print white(ljust(e.user,16))+red("failed")
    else
      print white(ljust(e.user,16))+green(pass)
      push(cracked,{"user":e.user,"pass":pass})
    end if
  end while
end function
wipeLog=function(x)
  obj=typeof(x)
  if obj=="computer" then comp=x
  if obj=="shell" or obj=="ftpshell" then comp=host_computer(x)
  if obj=="file" then
    root=toRoot(x)
    if not root then return prt("Cannot resolve root from file object","e")
    logFile=null
    for f in getAllFiles(root)
      if path(f)=="/var/system.log" then
        logFile=f
        break
      end if
    end for
    if not logFile then return prt("system.log not found","e")
    if not has_permission(logFile,"w") then return prt("No write permission to system.log","e")
    // For file objects, find any writable file to move over system.log
    wf=null
    for f in getAllFiles(root)
      if path(f)=="/var/system.log" then continue
      if has_permission(f,"r") and has_permission(f,"w") then
        wf=f
        break
      end if
    end for
    if not wf then return prt("No writable file found to use for wipe","e")
    copy(wf,"/var","system.log")
    return prt("system.log wiped","s")
  end if
  if not comp then return prt("Cannot get computer from object","e")
  logFile=File(comp,"/var/system.log")
  if not logFile then return prt("system.log not found")
  if not has_permission(logFile,"w") then return prt("No write permission to system.log","e")
  r=touch(comp,"/var","_t")
  if r isa string then
    if r=="The file already exists" then move(File(comp,"/var/_t"),"/var","system.log") else return prt(r,"e")
  else if r isa number then
    move(File(comp,"/var/_t"),"/var","system.log")
  else
    return prt("Failed to create temp file","e")
  end if
  prt("system.log wiped","s")
end function
qrm=function(comp,f)
  if not f then return
  p=parent(f)
  if not p then return
  dir=path(p)
  if not File(comp,dir+"/.111111111") then create_folder(comp,dir,".111111111")
  create_folder(comp,dir+"/.111111111",".111000111")
  move(f,dir+"/.111111111/.111000111","z")
  h=File(comp,dir+"/.111111111")
  if h then move(h,dir+"/.111111111/.111000111/","bye")
end function
canWipeLog=function(x)
  obj=typeof(x)
  if obj=="computer" then
    lf=File(x,"/var/system.log")
    if lf and has_permission(lf,"w") then return true
    return false
  end if
  if obj=="shell" or obj=="ftpshell" then
    lf=File(host_computer(x),"/var/system.log")
    if lf and has_permission(lf,"w") then return true
    return false
  end if
  if obj=="file" then
    root=toRoot(x)
    if not root then return false
    for f in getAllFiles(root)
      if path(f)=="/var/system.log" then
        if has_permission(f,"w") then return true
        return false
      end if
    end for
  end if
  return false
end function
connectAs=function(creds,ex)
  if not creds then return prt("No cracked credentials available")
  print ""
  print grey("  Cracked credentials:")
  for c in creds;print white("  "+str(__c_idx+1)+") ")+green(c.user)+grey(" : ")+yellow(c.pass);end for
  print ""
  ans=user_input(green("[Connect as #, or 'b' to skip] > "))
  if not ans or lower(trim(ans))=="b" then return null
  ci=to_int(trim(ans))
  if not ci isa number or ci<1 or ci>len(creds) then return prt("Invalid selection","e")
  cred=creds[ci-1]
  // Find writable home dir
  u=getUserEX(ex)
  comp=host_computer(ex)
  home="/home/"+u
  if u=="root" then home="/root"
  hdir=File(comp,home)
  if not hdir or not has_permission(hdir,"w") then
    // Try /tmp
    home="/tmp"
    hdir=File(comp,home)
    if not hdir or not has_permission(hdir,"w") then return prt("No writable directory found","e")
  end if
  // Clear previous
  if hasIndex(get_custom_object,"packRootShell") then get_custom_object.packRootShell=null
  // Build su script
  code="get_custom_object[""packRootShell""]=get_shell("""+cred.user+""","""+cred.pass+""")"
  touch(comp,home,".x_x.src")
  f=File(comp,home+"/.x_x.src")
  if not f then return prt("Failed to create build file","e")
  set_content(f,code)
  prt("Building su payload...")
  r=build(ex,path(f),home)
  if r!="" then
    prt("Build failed: "+r,"e")
    qrm(comp,f)
    return null
  end if
  launch(ex,home+"/.x_x")
  // Cleanup
  f=File(comp,home+"/.x_x.src")
  if f then qrm(comp,f)
  f=File(comp,home+"/.x_x")
  if f then qrm(comp,f)
  // Check result
  if hasIndex(get_custom_object,"packRootShell") and typeof(get_custom_object.packRootShell)=="shell" then
    s=get_custom_object.packRootShell
    prt("Got "+cred.user+" shell!","s")
    return s
  end if
  prt("su failed — wrong password?","e")
  return null
end function
_getRemoteMetax=function(shell)
  comp=host_computer(shell)
  lip=comp.local_ip
  if not lip then lip=comp.public_ip
  if not lip then return null
  if hasIndex(get_custom_object.metas,lip) and get_custom_object.metas[lip] then return get_custom_object.metas[lip]
  u=getUserEX(shell)
  if u=="root" then home="/root" else home="/home/"+u
  prt("Uploading metaxploit.so...")
  r=scp(get_custom_object.localShell,get_custom_object.metaxPath,home,shell)
  if r isa string then return prt("SCP failed: "+r,"e")
  if hasIndex(get_custom_object,"meta_local") then get_custom_object.meta_local=null
  code="get_custom_object[""meta_local""]=include_lib("""+home+"/metaxploit.so"")"
  touch(comp,home,".x_m.src")
  f=File(comp,home+"/.x_m.src")
  if not f then
    f=File(comp,home+"/metaxploit.so")
    if f then qrm(comp,f)
    return prt("Failed to create loader","e")
  end if
  set_content(f,code)
  prt("Building loader...")
  r=build(shell,path(f),home)
  if r!="" then
    f=File(comp,home+"/.x_m.src")
    if f then qrm(comp,f)
    f=File(comp,home+"/metaxploit.so")
    if f then qrm(comp,f)
    return prt("Build failed: "+r,"e")
  end if
  launch(shell,home+"/.x_m")
  f=File(comp,home+"/.x_m.src")
  if f then qrm(comp,f)
  f=File(comp,home+"/.x_m")
  if f then qrm(comp,f)
  if not hasIndex(get_custom_object,"meta_local") or not get_custom_object.meta_local then
    f=File(comp,home+"/metaxploit.so")
    if f then qrm(comp,f)
    return prt("Failed to load metaxploit on remote","e")
  end if
  rMetax=get_custom_object.meta_local
  f=File(comp,home+"/metaxploit.so")
  if f then qrm(comp,f)
  get_custom_object.metas[lip]=rMetax
  prt("Cached metaxploit for "+lip,"s")
  return rMetax
end function
localScan=function(remoteShell)
  comp=host_computer(remoteShell)
  lip=comp.local_ip
  if not lip then lip=comp.public_ip
  if not lip then return prt("Cannot determine IP for this shell","e")
  rMetax=_getRemoteMetax(remoteShell)
  if not rMetax then return
  // Scan local /lib/ files
  remoteIP=comp.public_ip
  print ""
  prt("Scanning local libraries on "+lip,"s")
  print ""
  libDir=File(comp,"/lib")
  if not libDir then return prt("Cannot access /lib","e")
  libFiles=get_files(libDir)
  if not libFiles then return prt("No library files found in /lib")
  // Display library list
  libList=[]
  for lf in libFiles
    if name(lf)=="metaxploit.so" then continue
    push(libList,lf)
  end for
  if not libList then return prt("No scannable libraries found")
  lTargets=[]
  while true
    print ""
    print liteGrey("Local Scan: "+lip)
    print ""
    print grey(ljust("#",5))+grey(ljust("LIBRARY",30))+grey("PATH")
    for lf in libList;i=__lf_idx+1;print white(ljust(str(i),5))+yellow(ljust(name(lf),30))+grey(path(lf));end for
    if lTargets then
      print ""
      prt("Previously scanned:")
      for tgt in lTargets
        i=__tgt_idx+1
        total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
        t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" (Version: "+tgt.ver+") ")
        print t
        print "    "+white("Shells")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Computers")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Files")+orange(":")+red(str(tgt.files))+yellow(" - ")+white("Unknown")+orange(":")+error(str(tgt.unknown))
      end for
    end if
    print ""
    if len(libList)==1 and not lTargets then
      prt("Single library, auto-scanning...")
      c="a"
    else
      c=user_input(green("[Lib #, 'a' scan all, 'b' back, '?' help] > "))
    end if
    if not c or lower(trim(c))=="b" then break
    if trim(c)=="?" then
      _showHelp
      continue
    end if
    scanLibs=[]
    if lower(trim(c))=="a" then
      scanLibs=libList
    else
      sel=to_int(trim(c))
      if not sel isa number or sel<1 or sel>len(libList) then
        prt("Invalid selection","e")
        continue
      end if
      push(scanLibs,libList[sel-1])
    end if
    // Filter out already-scanned libraries
    newLibs=[]
    for lf in scanLibs
      already=false
      for tgt in lTargets
        if tgt.ln==name(lf) then
          already=true
          break
        end if
      end for
      if not already then push(newLibs,lf)
    end for
    if not newLibs then
      ans=user_input(yellow("[!] Already scanned. Rescan? (y/N) "))
      if ans and lower(trim(ans))=="y" then newLibs=scanLibs
    end if
    if newLibs then
      prt("Scanning "+str(len(newLibs))+" libraries...")
      print ""
      hMetax=get_custom_object.metax
      for lf in newLibs
        lib=load(rMetax,path(lf))
        if not lib then continue
        ln=lib_name(lib)
        ver=version(lib)
        addresses=scan(hMetax,lib)
        if not addresses then continue
        exploits=[]
        for addr in addresses
          vulnInfo=scan_address(hMetax,lib,addr)
          if not vulnInfo then continue
          for line in split(vulnInfo,char(10))
            if indexOf(line,"Unsafe check")==0 then
              s=indexOf(line,"<b>")+3
              d=indexOf(line,"</b>")
              if s>2 and d!=null then
                unsecured=line[s:d]
                push(exploits,{"addr":addr,"val":unsecured})
              end if
            end if
          end for
        end for
        if not exploits then continue
        p=is_patched(lib,1)
        if p isa string then
          patchStr=green("Patched To: "+p)
        else if p==1 then
          patchStr=green("Patched")
        else
          patchStr=red("Not Patched")
        end if
        shells=0
        computers=0
        files=0
        bounces=0
        unknown=0
        classified=[]
        for e in exploits
          ex=overflow(lib,e.addr,e.val)
          obj=typeof(ex)
          etype="unknown"
          euser=""
          if obj=="shell" or obj=="ftpshell" then
            shells=shells+1
            etype="shell"
            euser=getUserEX(ex)
          else if obj=="computer" then
            if ln=="kernel_router.so" then
              bounces=bounces+1
              etype="bounce"
            else
              computers=computers+1
              etype="computer"
              euser=getUserEX(ex)
            end if
          else if obj=="file" then
            files=files+1
            etype="file"
            euser=getUserEX(ex)
          else if not ex then
            if ln=="kernel_router.so" then
              bounces=bounces+1
              etype="bounce"
            else
              unknown=unknown+1
              etype="null"
            end if
          else
            unknown=unknown+1
          end if
          push(classified,{"addr":e.addr,"val":e.val,"type":etype,"user":euser})
        end for
        push(lTargets,{"lib":lib,"ln":ln,"ver":ver,"exploits":classified,"patchStr":patchStr,"shells":shells,"computers":computers,"files":files,"bounces":bounces,"unknown":unknown})
      end for
    end if
    if not lTargets then
      prt("No exploitable libraries found")
      if len(libList)==1 then break
      continue
    end if
    // Target selection
    while true
      print ""
      print liteGrey("Local Scan: "+lip)
      print ""
      prt("Exploitable libraries:")
      for tgt in lTargets
        i=__tgt_idx+1
        total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
        t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" (Version: "+tgt.ver+") ")
        print t
        print green("    |-> ")+tgt.patchStr
        print "    "+green(str(total))+white(" exploits found")
        print "    "+white("Shells")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Computers")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Files")+orange(":")+red(str(tgt.files))+yellow(" - ")+white("Unknown")+orange(":")+error(str(tgt.unknown))
      end for
      print ""
      c=user_input(green("[Target #, 'b' back, '?' help] > "))
      if not c or lower(trim(c))=="b" then break
      if trim(c)=="?" then
        _showHelp
        continue
      end if
      sel=to_int(trim(c))
      if not sel isa number or sel<1 or sel>len(lTargets) then
        prt("Invalid selection","e")
        continue
      end if
      tgt=lTargets[sel-1]
      while true
        print ""
        print orange("--- Exploits for ")+white(tgt.ln)+orange(" (local) ---")
        print grey(ljust("#",5))+grey(ljust("TYPE",12))+grey(ljust("USER",12))+grey(ljust("ADDRESS",14))+grey("VALUE")
        for e in tgt.exploits
          ei=__e_idx+1
          if e.type=="shell" then
            tag=green(ljust("shell",12))
          else if e.type=="computer" then
            tag=yellow(ljust("computer",12))
          else if e.type=="file" then
            tag=red(ljust("file",12))
          else if e.type=="bounce" then
            tag=purple(ljust("bounce",12))
          else if e.type=="null" then
            tag=grey(ljust("null",12))
          else
            tag=grey(ljust("unknown",12))
          end if
          if e.user=="root" then
            utag=green(ljust(e.user,12))
          else if e.user=="guest" then
            utag=red(ljust(e.user,12))
          else if e.user!="" then
            utag=yellow(ljust(e.user,12))
          else
            utag=grey(ljust("-",12))
          end if
          print white(ljust(str(ei),5))+tag+utag+blue(ljust(e.addr,14))+grey(e.val)
        end for
        print ""
        c2=user_input(green("[Exploit #, 'ba' bounce all, 'b' back, '?' help] > "))
        if not c2 or lower(trim(c2))=="b" then break
        if trim(c2)=="?" then
          _showHelp
          continue
        end if
        if lower(trim(c2))=="ba" then
          bip=user_input(orange("[Bounce target IP] > "))
          if not bip or not is_valid_ip(trim(bip)) then
            prt("Invalid IP","e")
            continue
          end if
          bip=trim(bip)
          for ne in tgt.exploits
            if ne.type!="null" then continue
            prt("Trying "+ne.addr+" "+ne.val+" -> "+bip)
            ex=overflow(tgt.lib,ne.addr,ne.val,bip)
            if not ex then
              print grey("    null")
              continue
            end if
            if ex isa string then
              print grey("    "+ex)
              continue
            end if
            obj=typeof(ex)
            if obj=="shell" or obj=="ftpshell" then
              prt("Got shell!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Host: ")+white(host_computer(ex).public_ip)
              _exploitMenu(ex,"shell")
            else if obj=="computer" then
              prt("Got computer!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Host: ")+white(ex.public_ip)
              _exploitMenu(ex,"computer")
            else if obj=="file" then
              prt("Got file!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Path: ")+white(path(ex))
              print orange("    Name: ")+white(name(ex))
              _exploitMenu(ex,"file")
            else
              prt("Result type: "+typeof(ex))
            end if
          end for
          continue
        end if
        esel=to_int(trim(c2))
        if not esel isa number or esel<1 or esel>len(tgt.exploits) then
          prt("Invalid selection","e")
          continue
        end if
        exploit=tgt.exploits[esel-1]
        get_custom_object.meta_local=null
        if exploit.type=="bounce" then
          bounceIP=user_input(orange("[Bounce target IP] > "))
          if not bounceIP or not is_valid_ip(trim(bounceIP)) then
            prt("Invalid IP","e")
            continue
          end if
          ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(bounceIP))
        else if exploit.type=="null" then
          print grey("  This exploit returned null during scan.")
          ans=user_input(green("[Password or bounce IP, or 'b' to skip] > "))
          if not ans or lower(trim(ans))=="b" then continue
          ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(ans))
          if not ex then
            prt("Exploit returned null again")
            continue
          else if ex isa string then
            prt(ex,"e")
            continue
          end if
          obj=typeof(ex)
          if obj=="computer" then
            prt("Got computer (bounce)!","s")
            print orange("    User: ")+white(getUserEX(ex))
            print orange("    Host: ")+white(ex.public_ip)
            _exploitMenu(ex,"computer")
          else
            prt("Password change may have succeeded!","s")
          end if
          continue
        else
          ex=overflow(tgt.lib,exploit.addr,exploit.val)
        end if
        obj=typeof(ex)
        if obj=="shell" or obj=="ftpshell" then
          prt("Got shell!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(host_computer(ex).public_ip)
          _exploitMenu(ex,"shell")
        else if obj=="computer" then
          prt("Got computer!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(ex.public_ip)
          _exploitMenu(ex,"computer")
        else if obj=="file" then
          prt("Got file!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Path: ")+white(path(ex))
          print orange("    Name: ")+white(name(ex))
          _exploitMenu(ex,"file")
        else if ex isa string then
          prt(ex,"e")
        else if not ex then
          prt("Exploit returned null")
        else
          prt("Result type: "+typeof(ex))
        end if
      end while
    end while
  end while
end function
browseFiles=function(ex)
  root=toRoot(ex)
  if not root then return prt("Cannot resolve filesystem","e")
  cur=root
  interesting=["Bank.txt","Mail.txt","Browser.txt","passwd","shadow","system.log",".key","authorized_keys","FileExplorer.exe"]
  while true
    print ""
    print orange("--- ")+yellow(path(cur))+orange(" ---")
    folders=get_folders(cur)
    files=get_files(cur)
    items=[]
    if folders then
      for f in folders;push(items,{"obj":f,"isDir":true});end for
    end if
    if files then
      for f in files;push(items,{"obj":f,"isDir":false});end for
    end if
    if not items then
      print grey("  (empty)")
    else
      print grey(ljust("#",5))+grey(ljust("PERMS",12))+grey(ljust("OWNER",10))+grey(ljust("GROUP",10))+grey(ljust("SIZE",8))+grey("NAME")
      for it in items
        idx=__it_idx+1
        f=it.obj
        p=permissions(f)
        o=owner(f)
        g=group(f)
        sz="-"
        if not it.isDir then sz=str(size(f))
        n=name(f)
        isInteresting=false
        for iName in interesting
          if indexOf(n,iName)!=null then
            isInteresting=true
            break
          end if
        end for
        if it.isDir then
          nTag=blue(n+"/")
        else if isInteresting then
          nTag=yellow(n)+red(" ★")
        else
          nTag=white(n)
        end if
        print white(ljust(str(idx),5))+grey(ljust(p,12))+grey(ljust(o,10))+grey(ljust(g,10))+grey(ljust(sz,8))+nTag
      end for
    end if
    print ""
    c=user_input(green("[# to enter/cat, path, 'b' up, 'x' exit] > "))
    if not c or lower(trim(c))=="x" then return
    if lower(trim(c))=="b" then
      p=parent(cur)
      if p then cur=p
      continue
    end if
    sel=to_int(trim(c))
    if sel isa number and sel>=1 and sel<=len(items) then
      it=items[sel-1]
      if it.isDir then
        cur=it.obj
      else
        if not has_permission(it.obj,"r") then
          prt("No read permission","e")
          continue
        end if
        content=get_content(it.obj)
        if not content then
          prt("File is empty or binary")
        else
          print ""
          print orange("--- ")+white(name(it.obj))+orange(" ---")
          print content
        end if
      end if
    else
      // Try as path
      target=null
      for f in getAllFiles(toRoot(ex))
        if path(f)==trim(c) then
          target=f
          break
        end if
      end for
      if not target then
        // Try as folder
        rr=toRoot(ex)
        parts=split(trim(c),"/")
        nav=rr
        ok=true
        for p in parts
          if not p or not len(p) then continue
          found=false
          for d in get_folders(nav)
            if name(d)==p then
              nav=d
              found=true
              break
            end if
          end for
          if not found then
            ok=false
            break
          end if
        end for
        if ok and nav!=rr then cur=nav else prt("Not found: "+trim(c),"e")
      else
        if is_folder(target) then
          cur=target
        else
          if not has_permission(target,"r") then
            prt("No read permission","e")
          else
            content=get_content(target)
            if not content then return prt("File is empty or binary")
            print ""
            print orange("--- ")+white(name(target))+orange(" ---")
            print content
          end if
        end if
      end if
    end if
  end while
end function
downloadFile=function(ex)
  root=toRoot(ex)
  if not root then return prt("Cannot resolve filesystem","e")
  lShell=get_custom_object.localShell
  lComp=host_computer(lShell)
  lUser=getUserEX(lShell)
  if lUser=="root" then lHome="/root" else lHome="/home/"+lUser
  print ""
  print grey("  Enter remote file path to download")
  print grey("  Files saved to ")+yellow(lHome+"/Downloads/")
  p=user_input(green("[remote path, or 'b'] > "))
  if not p or lower(trim(p))=="b" then return
  p=trim(p)
  target=null
  for f in getAllFiles(root)
    if path(f)==p then
      target=f
      break
    end if
  end for
  if not target then return prt("File not found: "+p,"e")
  if is_folder(target) then return prt("Cannot download a folder","e")
  if not has_permission(target,"r") then return prt("No read permission","e")
  dlDir=File(lComp,lHome+"/Downloads")
  if not dlDir then
    r=create_folder(lComp,lHome,"Downloads")
    if r isa string then return prt(r,"e")
  end if
  if indexOf(typeof(ex),"shell")!=null then
    r=scp(ex,p,lHome+"/Downloads",lShell)
    if r isa string then return prt("SCP failed: "+r,"e")
    prt("Downloaded "+name(target)+" -> "+lHome+"/Downloads/"+name(target),"s")
  else
    content=get_content(target)
    if content==null then return prt("Cannot read file (binary, need shell for scp)","e")
    fn=name(target)
    existing=File(lComp,lHome+"/Downloads/"+fn)
    if existing then fn=fn+"_"+str(floor(rnd*9999))
    r=touch(lComp,lHome+"/Downloads",fn)
    if r isa string then return prt(r,"e")
    df=File(lComp,lHome+"/Downloads/"+fn)
    if not df then return prt("Failed to create local file","e")
    set_content(df,content)
    prt("Downloaded "+name(target)+" -> "+lHome+"/Downloads/"+fn,"s")
  end if
end function
uploadFile=function(ex)
  if indexOf(typeof(ex),"shell")==null then return prt("Need a shell to upload files","e")
  lShell=get_custom_object.localShell
  lComp=host_computer(lShell)
  comp=host_computer(ex)
  u=getUserEX(ex)
  if u=="root" then rHome="/root" else rHome="/home/"+u
  print ""
  print grey("  Enter local file path to upload")
  lp=user_input(green("[local path, or 'b'] > "))
  if not lp or lower(trim(lp))=="b" then return
  src=File(lComp,trim(lp))
  if not src then return prt("Local file not found: "+trim(lp),"e")
  if is_folder(src) then return prt("Cannot upload a folder","e")
  print grey("  Destination dir (default: ")+yellow(rHome)+grey(")")
  dest=user_input(green("[remote dir, or enter for default] > "))
  if not dest or not len(trim(dest)) then dest=rHome else dest=trim(dest)
  r=scp(lShell,path(src),dest,ex)
  if r isa string then return prt("SCP failed: "+r,"e")
  prt("Uploaded "+name(src)+" -> "+dest+"/"+name(src),"s")
end function
renameFile=function(ex)
  root=toRoot(ex)
  if not root then return prt("Cannot resolve filesystem","e")
  print ""
  print grey("  Enter path of file/folder to rename")
  p=user_input(green("[path, or 'b'] > "))
  if not p or lower(trim(p))=="b" then return
  target=null
  for f in getAllFiles(root)
    if path(f)==trim(p) then
      target=f
      break
    end if
  end for
  if not target then return prt("Not found: "+trim(p),"e")
  if not has_permission(target,"w") then return prt("No write permission","e")
  print grey("  Current name: ")+white(name(target))
  nn=user_input(green("[new name, or 'b'] > "))
  if not nn or lower(trim(nn))=="b" then return
  r=rename(target,trim(nn))
  if r=="" then prt("Renamed -> "+trim(nn),"s") else prt(str(r),"e")
end function
_exploitMenu=function(ex,exType)
  shell=null
  if exType=="shell" then shell=ex
  while true
    print ""
    pCnt=_countPasswd(ex)
    print green("[c]")+grey(" Crack")+grey(" ("+str(pCnt)+" accounts)")
    if shell and get_custom_object.networkCreds and getUserEX(ex)!="root" then print green("[s]")+grey(" Su")+grey(" ("+str(len(get_custom_object.networkCreds))+" cracked creds)")
    if shell then
      aCnt=_countApps(shell)
      print green("[a]")+grey(" Apps")+grey(" ("+str(aCnt)+" available)")
      print green("[l]")+grey(" Local scan")
      print green("[n]")+grey(" LAN scan")
    end if
    print green("[f]")+grey(" Browse files")
    print green("[d]")+grey(" Download file")
    print green("[r]")+grey(" Rename file")
    if shell then print green("[u]")+grey(" Upload file")
    print green("[p]")+grey(" Add password to cache")
    if canWipeLog(ex) then print green("[w]")+grey(" Wipe log")
    print green("[i]")+grey(" Whois lookup")
    print green("[b]")+grey(" Back")
    u=getUserEX(ex)
    if exType=="shell" then
      h=host_computer(ex).public_ip
    else if exType=="computer" then
      h=ex.public_ip
    else
      h=path(ex)
    end if
    ans=user_input(green("["+u+"@"+h+" "+exType+"] ")+">"+" ")
    if not ans or lower(trim(ans))=="b" then break
    ch=lower(trim(ans))
    if ch=="c" then
      passwd=getFileEx(ex,"/etc/passwd")
      if passwd then
        print ""
        print orange("--- /etc/passwd ---")
        creds=printPasswd(passwd)
        _mergeCreds(get_custom_object.networkCreds,creds)
      else
        prt("Cannot read /etc/passwd")
      end if
    else if ch=="s" then
      if get_custom_object.networkCreds and getUserEX(ex)!="root" then
        newShell=connectAs(get_custom_object.networkCreds,ex)
        if newShell then
          ex=newShell
          shell=newShell
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(host_computer(ex).public_ip)
        end if
      else
        prt("No creds or already root")
      end if
    else if ch=="a" then
      if not shell then
        prt("Need a shell for apps")
        continue
      end if
      comp=host_computer(shell)
      apps=[]
      dirs=["/usr/bin","/bin"]
      for d in dirs
        df=File(comp,d)
        if not df then continue
        for f in get_files(df);push(apps,{"name":name(f),"dir":d});end for
      end for
      hf=File(comp,"/home")
      if hf then
        for ud in get_folders(hf)
          if name(ud)=="guest" then continue
          for f in get_files(ud)
            if name(f).indexOf(".exe")!=null then push(apps,{"name":name(f),"dir":path(ud)})
          end for
        end for
      end if
      if apps then
        while true
          print ""
          curDir=""
          row=""
          col=0
          for a in apps
            if a.dir!=curDir then
              if row then print "  "+row
              row=""
              col=0
              if curDir then print ""
              curDir=a.dir
              print grey("  "+curDir+":")
            end if
            row=row+white(ljust("["+str(__a_idx+1)+"] ",5))+blue(ljust(a.name,18))
            col=col+1
            if col==4 then
              print "  "+row
              row=""
              col=0
            end if
          end for
          if row then print "  "+row
          print ""
          sel=user_input(green("[App # + args, or 'b' to go back] > "))
          if not sel or lower(trim(sel))=="b" then break
          parts=split(trim(sel)," ")
          si=to_int(parts[0])
          if si isa number and si>=1 and si<=len(apps) then
            appPath=apps[si-1].dir+"/"+apps[si-1].name
            if len(parts)>1 then
              appArgs=join(parts[1:]," ")
              launch(shell,appPath,appArgs)
            else
              launch(shell,appPath)
            end if
          else
            prt("Invalid selection","e")
          end if
        end while
      else
        prt("No apps found")
      end if
    else if ch=="l" then
      if not shell then
        prt("Need a shell for local scan")
        continue
      end if
      localScan(shell)
    else if ch=="n" then
      if not shell then
        prt("Need a shell for LAN scan")
        continue
      end if
      scanLAN(shell)
    else if ch=="f" then
      browseFiles(ex)
    else if ch=="d" then
      downloadFile(ex)
    else if ch=="r" then
      renameFile(ex)
    else if ch=="u" then
      if not shell then
        prt("Need a shell to upload")
        continue
      end if
      uploadFile(shell)
    else if ch=="p" then
      pw=user_input(green("[Password for root] > "))
      if pw and len(trim(pw)) then push(get_custom_object.networkCreds,{"user":"root","pass":trim(pw)});prt("Added root:"+trim(pw)+" to cache","s")
    else if ch=="w" then
      if canWipeLog(ex) then wipeLog(ex) else prt("No write permission to system.log")
    else if ch=="i" then
      if exType=="shell" then
        wIP=host_computer(ex).public_ip
      else if exType=="computer" then
        wIP=ex.public_ip
      else
        wIP=null
      end if
      wTarget=user_input(green("[whois target"+((wIP!=null)*(" ["+wIP+"]"))+"] > "))
      if not wTarget or not len(trim(wTarget)) then
        if wIP then _whois(wIP) else prt("No target specified","e")
      else
        _whois(trim(wTarget))
      end if
    else
      prt("Unknown action","e")
    end if
  end while
end function
_buildLanScan=function(shell)
  comp=host_computer(shell)
  u=getUserEX(shell)
  if u=="root" then home="/root" else home="/home/"+u
  if hasIndex(get_custom_object,"scanlan_result") then get_custom_object.scanlan_result=null
  code="deep=function(t,s);R=[];if indexOf(s,t)!=null then return R;D={""ip"":t,""ports"":[],""devices"":[],""type"":""device"",""fw"":false,""fwd"":false};if not ping(get_shell,t) then;push(R,D);return R;end if;push(s,t);r=get_router(t);if r!=null then;F=firewall_rules(r);if F isa list and F then;D[""fw""]=true;for z in F;if indexOf(z,""DENY"")!=null then D[""fwd""]=true;end for;end if;if local_ip(get_router(public_ip(r)))==t then;D[""type""]=""edge"";else;if get_switch(t)!=null then D[""type""]=""switch"" else D[""type""]=""router"";end if;for p in device_ports(r,t);if port_number(p)==8080 then push(D[""ports""],{""pn"":0,""lip"":local_ip(r),""pip"":public_ip(r),""svc"":""router"",""ver"":kernel_version(r),""st"":""open""});d={};d[""pn""]=port_number(p);d[""lip""]=get_lan_ip(p);d[""pip""]=public_ip(r);i=split(port_info(r,p),"" "");d[""svc""]=i[0];d[""ver""]=i[1];if is_closed(p) then d[""st""]=""closed"" else d[""st""]=""open"";push(D[""ports""],d);end for;v=devices_lan_ip(r);for c2 in v;if indexOf(s,c2)!=null or c2==t then continue;u=deep(c2,s);for l in u;push(D[""devices""],l);end for;end for;else;M=get_router(s[0]);if M!=null then;for p in device_ports(M,t);d={};d[""pn""]=port_number(p);d[""lip""]=get_lan_ip(p);d[""pip""]=public_ip(M);i=split(port_info(M,p),"" "");d[""svc""]=i[0];d[""ver""]=i[1];if is_closed(p) then d[""st""]=""closed"" else d[""st""]=""open"";pn=d[""pn""];if pn==37777 then D[""type""]=""CCTV"";if pn==1883 then D[""type""]=""SAPP"";if pn==1222 then D[""type""]=""RSHL"";if pn==5555 then D[""type""]=""ADB"";push(D[""ports""],d);end for;end if;end if;push(R,D);return R;end function;get_custom_object[""scanlan_result""]=deep(local_ip(get_router),[])"
  touch(comp,home,".x_ls.src")
  f=File(comp,home+"/.x_ls.src")
  if not f then return prt("Failed to create LAN scanner","e")
  set_content(f,code)
  r=build(shell,path(f),home)
  if r!="" then
    f=File(comp,home+"/.x_ls.src")
    if f then qrm(comp,f)
    return prt("Build failed: "+r,"e")
  end if
  launch(shell,home+"/.x_ls")
  f=File(comp,home+"/.x_ls.src")
  if f then qrm(comp,f)
  f=File(comp,home+"/.x_ls")
  if f then qrm(comp,f)
  if not hasIndex(get_custom_object,"scanlan_result") or not get_custom_object.scanlan_result then return prt("LAN scan returned no results","e")
  return get_custom_object.scanlan_result
end function
scanLAN=function(remoteShell)
  rMetax=_getRemoteMetax(remoteShell)
  if not rMetax then return
  hMetax=get_custom_object.metax
  comp=host_computer(remoteShell)
  lip=comp.local_ip
  if not lip then lip=comp.public_ip
  prt("Building network map...")
  lanData=_buildLanScan(remoteShell)
  if not lanData then return
  // Flatten device tree
  devList=[]
  _flatten=function(devices)
    for dev in devices
      dev.you=false
      if dev.ip==lip then dev.you=true
      push(devList,dev)
      if dev.devices then _flatten(dev.devices)
    end for
  end function
  _flatten(lanData)
  if not devList then return prt("No LAN devices found")
  // Display
  while true
    print ""
    print orange("--- LAN Devices ("+comp.public_ip+") ---")
    print grey(ljust("#",5))+grey(ljust("LAN IP",18))+grey(ljust("TYPE",12))+grey(ljust("FW",5))+grey("PORTS")
    for d in devList
      di=__d_idx+1
      tag=d.type
      clr="blue"
      if tag=="edge" then
        tStr="Edge Rtr"
        clr="white"
      else if tag=="router" then
        tStr="Router"
        clr="white"
      else if tag=="switch" then
        tStr="Switch"
        clr="yellow"
      else if tag=="CCTV" then
        tStr="Camera"
        clr="orange"
      else if tag=="SAPP" then
        tStr="Appliance"
        clr="orange"
      else if tag=="RSHL" then
        tStr="RShell"
        clr="purple"
      else if tag=="ADB" then
        tStr="ADB"
        clr="orange"
      else
        tStr="Device"
      end if
      fwStr="-"
      fwClr="grey"
      if d.fw then
        fwStr="F"
        if d.fwd then fwClr="red" else fwClr="green"
      end if
      portNums=[]
      for pt in d.ports;push(portNums,str(pt.pn));end for
      pStr=""
      if portNums then pStr=white(join(portNums,","))
      youTag=""
      if d.you then youTag=" "+green("[YOU]")
      line=ljust(str(di),5)+ljust(d.ip,18)+ljust(tStr,12)+ljust(fwStr,5)
      cLine=white(line[:5])+yellow(line[5:23])
      if clr=="white" then
        cLine=cLine+white(line[23:35])
      else if clr=="yellow" then
        cLine=cLine+yellow(line[23:35])
      else if clr=="orange" then
        cLine=cLine+orange(line[23:35])
      else if clr=="purple" then
        cLine=cLine+purple(line[23:35])
      else
        cLine=cLine+blue(line[23:35])
      end if
      if fwClr=="red" then
        cLine=cLine+red(line[35:40])
      else if fwClr=="green" then
        cLine=cLine+green(line[35:40])
      else
        cLine=cLine+grey(line[35:40])
      end if
      print cLine+pStr+youTag
    end for
    print ""
    c=user_input(green("[Device # to scan, 'r' refresh, 'b' back] > "))
    if not c or lower(trim(c))=="b" then return
    if lower(trim(c))=="r" then
      prt("Refreshing network map...")
      lanData=_buildLanScan(remoteShell)
      if not lanData then return
      devList=[]
      _flatten(lanData)
      continue
    end if
    sel=to_int(trim(c))
    if not sel isa number or sel<1 or sel>len(devList) then
      prt("Invalid selection","e")
      continue
    end if
    dev=devList[sel-1]
    // Port selection & exploit scan for this device
    dTargets=[]
    dExit=false
    while true
      print ""
      print orange("--- Ports on ")+yellow(dev.ip)+orange(" (")+blue(dev.type)+orange(") ---")
      print grey(ljust("PORT",8))+grey(ljust("STATE",9))+grey(ljust("SERVICE",14))+grey(ljust("VERSION",11))+grey("LAN")
      for pt in dev.ports
        if pt.st=="open" then state=green(ljust("open",9)) else state=red(ljust("closed",9))
        print green(ljust(str(pt.pn),8))+state+blue(ljust(pt.svc,14))+blue(ljust(pt.ver,11))+lime(pt.lip)
      end for
      if dTargets then
        print ""
        prt("Previously scanned:")
        for tgt in dTargets
          i=__tgt_idx+1
          total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
          t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" ("+tgt.ver+") ")
          print t+blue("-> ")+yellow(tgt.lan)+white(":")+green(str(tgt.port))
          bd=""
          if tgt.port==0 then bd=yellow(" - ")+white("Bounces")+orange(":")+purple(str(tgt.bounces))
          print "    "+white("Sh")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Co")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Fi")+orange(":")+red(str(tgt.files))+bd+yellow(" - ")+white("Un")+orange(":")+error(str(tgt.unknown))
        end for
      end if
      print ""
      if len(dev.ports)==1 and not dTargets then
        prt("Single port, auto-scanning...")
        pc="a"
      else
        pc=user_input(green("[Port #, 'a' scan all, 'b' back] > "))
      end if
      if not pc or lower(trim(pc))=="b" then break
      scanPts=[]
      if lower(trim(pc))=="a" then
        scanPts=dev.ports
      else
        psel=to_int(trim(pc))
        if not psel isa number then
          prt("Invalid selection","e")
          continue
        end if
        found=false
        for pt in dev.ports
          if pt.pn==psel then
            push(scanPts,pt)
            found=true
            break
          end if
        end for
        if not found then
          prt("Port not found: "+str(psel),"e")
          continue
        end if
      end if
      // Filter already-scanned ports
      newPts=[]
      for pt in scanPts
        already=false
        for tgt in dTargets
          if tgt.port==pt.pn then
            already=true
            break
          end if
        end for
        if not already then push(newPts,pt)
      end for
      if not newPts then
        ans=user_input(yellow("[!] Already scanned. Rescan? (y/N) "))
        if ans and lower(trim(ans))=="y" then newPts=scanPts
      end if
      if newPts then
        prt("Scanning "+str(len(newPts))+" ports for exploits...")
        print ""
        for pt in newPts
          if pt.st=="closed" then continue
          session=net_use(rMetax,pt.lip,pt.pn)
          if not session then continue
          lib=dump_lib(session)
          if not lib then continue
          ln=lib_name(lib)
          ver=version(lib)
          addresses=scan(hMetax,lib)
          if not addresses then continue
          exploits=[]
          for addr in addresses
            vulnInfo=scan_address(hMetax,lib,addr)
            if not vulnInfo then continue
            for line in split(vulnInfo,char(10))
              if indexOf(line,"Unsafe check")==0 then
                s=indexOf(line,"<b>")+3
                d2=indexOf(line,"</b>")
                if s>2 and d2!=null then
                  unsecured=line[s:d2]
                  push(exploits,{"addr":addr,"val":unsecured})
                end if
              end if
            end for
          end for
          if not exploits then continue
          p=is_patched(lib,1)
          if p isa string then
            patchStr=green("Patched To: "+p)
          else if p==1 then
            patchStr=green("Patched")
          else
            patchStr=red("Not Patched")
          end if
          shells=0
          computers=0
          files=0
          bounces=0
          unknown=0
          classified=[]
          for e in exploits
            ex=overflow(lib,e.addr,e.val)
            obj=typeof(ex)
            etype="unknown"
            euser=""
            if obj=="shell" or obj=="ftpshell" then
              shells=shells+1
              etype="shell"
              euser=getUserEX(ex)
            else if obj=="computer" then
              if ln=="kernel_router.so" then
                bounces=bounces+1
                etype="bounce"
              else
                computers=computers+1
                etype="computer"
                euser=getUserEX(ex)
              end if
            else if obj=="file" then
              files=files+1
              etype="file"
              euser=getUserEX(ex)
            else if not ex then
              if ln=="kernel_router.so" then
                bounces=bounces+1
                etype="bounce"
              else
                unknown=unknown+1
                etype="null"
              end if
            else
              unknown=unknown+1
            end if
            push(classified,{"addr":e.addr,"val":e.val,"type":etype,"user":euser})
          end for
          push(dTargets,{"lib":lib,"ln":ln,"ver":ver,"lan":pt.lip,"port":pt.pn,"exploits":classified,"patchStr":patchStr,"shells":shells,"computers":computers,"files":files,"bounces":bounces,"unknown":unknown})
        end for
      end if
      if not dTargets then
        prt("No exploitable services found")
        if len(dev.ports)==1 then break
        continue
      end if
      // Interactive exploit menu for this device
    while true
      print ""
      print orange("--- Attack vectors on ")+yellow(dev.ip)+orange(" ---")
      for tgt in dTargets
        i=__tgt_idx+1
        total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
        t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" ("+tgt.ver+") ")
        print t+blue("-> ")+yellow(tgt.lan)+white(":")+green(str(tgt.port))
        print green("    |-> ")+tgt.patchStr
        print "    "+green(str(total))+white(" exploits")
        bd=""
        if tgt.port==0 then bd=yellow(" - ")+white("Bounces")+orange(":")+purple(str(tgt.bounces))
        print "    "+white("Sh")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Co")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Fi")+orange(":")+red(str(tgt.files))+bd+yellow(" - ")+white("Un")+orange(":")+error(str(tgt.unknown))
      end for
      print ""
      c2=user_input(green("[Target #, 'b' back, 'x' exit] > "))
      if not c2 or lower(trim(c2))=="b" then break
      if lower(trim(c2))=="x" then
        dExit=true
        break
      end if
      tsel=to_int(trim(c2))
      if not tsel isa number or tsel<1 or tsel>len(dTargets) then
        prt("Invalid selection","e")
        continue
      end if
      tgt=dTargets[tsel-1]
      while true
        print ""
        print orange("--- Exploits ")+white(tgt.ln)+orange(" ")+yellow(dev.ip+":"+str(tgt.port))+orange(" ---")
        print grey(ljust("#",5))+grey(ljust("TYPE",12))+grey(ljust("USER",12))+grey(ljust("ADDRESS",14))+grey("VALUE")
        for e in tgt.exploits
          ei=__e_idx+1
          if e.type=="shell" then
            tag=green(ljust("shell",12))
          else if e.type=="computer" then
            tag=yellow(ljust("computer",12))
          else if e.type=="file" then
            tag=red(ljust("file",12))
          else if e.type=="bounce" then
            tag=purple(ljust("bounce",12))
          else if e.type=="null" then
            tag=grey(ljust("null",12))
          else
            tag=grey(ljust("unknown",12))
          end if
          if e.user=="root" then
            utag=green(ljust(e.user,12))
          else if e.user=="guest" then
            utag=red(ljust(e.user,12))
          else if e.user!="" then
            utag=yellow(ljust(e.user,12))
          else
            utag=grey(ljust("-",12))
          end if
          print white(ljust(str(ei),5))+tag+utag+blue(ljust(e.addr,14))+grey(e.val)
        end for
        print ""
        c3=user_input(green("[Exploit #, 'ba' bounce all, 'b' back, 'x' exit] > "))
        if not c3 or lower(trim(c3))=="b" then break
        if lower(trim(c3))=="x" then
          dExit=true
          break
        end if
        if lower(trim(c3))=="ba" then
          bip=user_input(orange("[Bounce target IP] > "))
          if not bip or not is_valid_ip(trim(bip)) then
            prt("Invalid IP","e")
            continue
          end if
          bip=trim(bip)
          for ne in tgt.exploits
            if ne.type!="null" then continue
            prt("Trying "+ne.addr+" "+ne.val+" -> "+bip)
            ex=overflow(tgt.lib,ne.addr,ne.val,bip)
            if not ex then
              print grey("    null")
              continue
            end if
            if ex isa string then
              print grey("    "+ex)
              continue
            end if
            obj=typeof(ex)
            if obj=="shell" or obj=="ftpshell" then
              prt("Got shell!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Host: ")+white(host_computer(ex).public_ip)
              _exploitMenu(ex,"shell")
            else if obj=="computer" then
              prt("Got computer!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Host: ")+white(ex.public_ip)
              _exploitMenu(ex,"computer")
            else if obj=="file" then
              prt("Got file!","s")
              print orange("    User: ")+white(getUserEX(ex))
              print orange("    Path: ")+white(path(ex))
              print orange("    Name: ")+white(name(ex))
              _exploitMenu(ex,"file")
            else
              prt("Result type: "+typeof(ex))
            end if
          end for
          continue
        end if
        esel=to_int(trim(c3))
        if not esel isa number or esel<1 or esel>len(tgt.exploits) then
          prt("Invalid selection","e")
          continue
        end if
        exploit=tgt.exploits[esel-1]
        get_custom_object.meta_local=null
        if exploit.type=="bounce" then
          bounceIP=user_input(orange("[Bounce target IP] > "))
          if not bounceIP or not is_valid_ip(trim(bounceIP)) then
            prt("Invalid IP","e")
            continue
          end if
          ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(bounceIP))
        else if exploit.type=="null" then
          print grey("  This exploit returned null during scan.")
          ans=user_input(green("[Password or bounce IP, or 'b' to skip] > "))
          if not ans or lower(trim(ans))=="b" then continue
          ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(ans))
          if not ex then
            prt("Exploit returned null again")
            continue
          else if ex isa string then
            prt(ex,"e")
            continue
          end if
          obj=typeof(ex)
          if obj=="computer" then
            prt("Got computer (bounce)!","s")
            print orange("    User: ")+white(getUserEX(ex))
            print orange("    Host: ")+white(ex.public_ip)
            _exploitMenu(ex,"computer")
          else
            prt("Password change may have succeeded!","s")
          end if
          continue
        else
          ex=overflow(tgt.lib,exploit.addr,exploit.val)
        end if
        obj=typeof(ex)
        if obj=="shell" or obj=="ftpshell" then
          prt("Got shell!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(host_computer(ex).public_ip)
          _exploitMenu(ex,"shell")
        else if obj=="computer" then
          prt("Got computer!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(ex.public_ip)
          _exploitMenu(ex,"computer")
        else if obj=="file" then
          prt("Got file!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Path: ")+white(path(ex))
          print orange("    Name: ")+white(name(ex))
          _exploitMenu(ex,"file")
        else if ex isa string then
          prt(ex,"e")
        else if not ex then
          prt("Exploit returned null")
        else
          prt("Result type: "+typeof(ex))
        end if
      end while
      if dExit then break
    end while
    if dExit then break
    end while
  end while
end function
_countPasswd=function(ex)
  pf=getFileEx(ex,"/etc/passwd")
  if not pf then return 0
  c=get_content(pf)
  if not c then return 0
  n=0
  for line in split(c,char(10))
    if not line or not len(line) then continue
    pp=split(line,":")
    if len(pp)<2 then continue
    n=n+1
  end for
  return n
end function
_countApps=function(ex)
  comp=host_computer(ex)
  n=0
  dirs=["/usr/bin","/bin"]
  for d in dirs
    df=File(comp,d)
    if not df then continue
    n=n+len(get_files(df))
  end for
  hf=File(comp,"/home")
  if hf then
    for ud in get_folders(hf)
      if name(ud)=="guest" then continue
      for f in get_files(ud)
        if name(f).indexOf(".exe")!=null then n=n+1
      end for
    end for
  end if
  return n
end function
_mergeCreds=function(net,fresh)
  for cr in fresh
    dup=false
    for nc in net
      if nc.user==cr.user then dup=true
    end for
    if not dup then push(net,cr)
  end for
end function
_whois=function(target)
  if not target then return prt("Usage: whois <ip or domain>","e")
  if target[:3]=="www" then
    target=nslookup(target)
    if target=="Not found" then return prt("Invalid web address","e")
  end if
  if not is_valid_ip(target) then
    resolved=nslookup(target)
    if not resolved then return prt("Cannot resolve: "+target,"e")
    target=resolved
  end if
  router=get_router(target)
  if not router then return prt("No route to "+target,"e")
  info={}
  info.BSSID=bssid_name(router)
  info.ESSID=essid_name(router)
  whoisData=whois(target)
  if indexOf(whoisData,"Domain name")==null then return prt(whoisData,"e")
  whoisData=whoisData.replace("Domain name: ","")
  whoisData=whoisData.replace("Administrative contact: ","")
  whoisData=whoisData.replace("Email address: ","")
  whoisData=whoisData.replace("Phone: ","")
  lines=split(whoisData,char(10))
  info.web=lines[0]
  info.ip=target
  info.domain=lines[0].replace("www.","")
  info.email=lines[2]
  info.admin=lines[1]
  info.phone=lines[3]
  info.company=split(info.web,"\.")[1]
  print ""
  if info.BSSID then print blue("BSSID ------------ : ")+yellow(info.BSSID)
  if info.ESSID then print blue("ESSID ------------ : ")+yellow(info.ESSID)
  print blue("COMPANY PUBLIC IP  : ")+yellow(info.ip)
  print blue("COMPANY WEBSITE -- : ")+yellow(info.web)
  print blue("COMPANY DOMAIN --- : ")+yellow(info.domain)
  print blue("COMPANY NAME ----- : ")+yellow(info.company)
  print blue("ADMIN NAME ------- : ")+yellow(info.admin)
  print blue("ADMIN EMAIL ------ : ")+yellow(info.email)
  print blue("ADMIN PHONE ------ : ")+yellow(info.phone)
  print ""
end function
_showHelp=function
  print ""
  print green("================================================================")
  print white("              "+yellow("Scanner")+" - Help")
  print green("================================================================")
  print ""
  print white("Controls:")
  print "  "+green("#")+"        Select target or exploit by number"
  print "  "+green("b")+"        Go back to previous menu"
  print "  "+green("x")+"        Exit scanner"
  print "  "+green("?")+"        Show this help"
  print ""
  print white("After exploiting:")
  print "  "+green("c")+"        Crack /etc/passwd hashes"
  print "  "+green("s")+"        Su (switch user with cracked creds)"
  print "  "+green("a")+"        Launch apps on remote"
  print "  "+green("l")+"        Local scan (scan /lib/ on remote)"
  print "  "+green("n")+"        LAN scan (map + exploit LAN devices)"
  print "  "+green("f")+"        Browse remote filesystem"
  print "  "+green("d")+"        Download file from remote"
  print "  "+green("r")+"        Rename file/folder on remote"
  print "  "+green("u")+"        Upload file to remote (shell only)"
  print "  "+green("w")+"        Wipe system.log"
  print "  "+green("i")+"        Whois lookup"
  print ""
  print white("Tips:")
  print "  Root password works across the whole network."
  print "  Shell exploits offer local LAN scanning."
  print "  Bounce exploits (port 0) let you reach other public IPs."
  print green("================================================================")
  print ""
end function
getRandomIP=function
  while true
    a=floor(rnd*255)+1
    b=floor(rnd*255)
    c=floor(rnd*255)
    d=floor(rnd*255)+1
    ip=a+"."+b+"."+c+"."+d
    if a==10 then continue
    if a==172 and b>=16 and b<=31 then continue
    if a==192 and b==168 then continue
    if a==127 then continue
    if a==0 or a>=224 then continue
    return ip
  end while
end function
// ============================================================================
// INIT
// ============================================================================
metax=include_lib("/lib/metaxploit.so")
if metax then
  metaxPath="/lib/metaxploit.so"
else
  metax=include_lib(current_path+"/metaxploit.so")
  metaxPath=current_path+"/metaxploit.so"
end if
if not metax then exit("metaxploit.so not found")
crypto=include_lib("/lib/crypto.so")
if not crypto then crypto=include_lib(current_path+"/crypto.so")
get_custom_object.metax=metax
get_custom_object.crypto=crypto
get_custom_object.metaxPath=metaxPath
localShell=get_shell
get_custom_object.localShell=localShell
get_custom_object.metas={}
get_custom_object.networkCreds=[]
homeLIP=host_computer(localShell).local_ip
if homeLIP then get_custom_object.metas[homeLIP]=metax
quickMode=false
targetIP=null
for arg in params
  if arg=="-r" then
    targetIP=getRandomIP
  else if arg=="-q" then
    quickMode=true
  else
    if not targetIP then targetIP=arg
  end if
end for
_scanTarget=function(targetIP)
// Clear state from previous scan
get_custom_object.metas={}
get_custom_object.metas[homeLIP]=metax
get_custom_object.meta_local=null
if hasIndex(get_custom_object,"packRootShell") then get_custom_object.packRootShell=null
if hasIndex(get_custom_object,"scanlan_result") then get_custom_object.scanlan_result=null
get_custom_object.networkCreds=[]
// ============================================================================
// SCAN TARGET
// ============================================================================
router=get_router(targetIP)
if not router then return prt("No route to "+targetIP,"e")
print ""
print liteGrey("Scanner v1.0 — "+current_date)
print liteGrey("Target: "+targetIP)
print ""
// Gather ports
ports=[0]+used_ports(router)
if len(ports)>1 and typeof(ports[1])=="string" then return prt(ports[1],"e")
// Build port table
portTable=[]
portHeader=grey(ljust("PORT",8))+grey(ljust("STATE",9))+grey(ljust("SERVICE",14))+grey(ljust("VERSION",11))+grey("LAN")
push(portTable,portHeader)
for port in ports
  if port==0 then
    svc="router"
    ver=kernel_version(router)
    lan=local_ip(router)
    state=green(ljust("open",9))
    row=green(ljust("0",8))+state+blue(ljust(svc,14))+blue(ljust(ver,11))+lime(lan)
    push(portTable,row)
    continue
  end if
  info=split(port_info(router,port)," ")
  svc=info[0]
  ver=info[1]
  lan=get_lan_ip(port)
  portNum=port_number(port)
  if is_closed(port) then state=red(ljust("closed",9)) else state=green(ljust("open",9))
  row=green(ljust(str(portNum),8))+state+blue(ljust(svc,14))+blue(ljust(ver,11))+lime(lan)
  push(portTable,row)
end for
if quickMode then
  for row in portTable;print row;end for
  return
end if
// ============================================================================
// PORT SELECTION & EXPLOIT SCAN
// ============================================================================
get_custom_object.networkCreds=[]
allTargets=[]
while true
  print ""
  print liteGrey("Target: "+targetIP)
  for row in portTable;print row;end for
  if allTargets then
    print ""
    prt("Previously scanned:")
    for tgt in allTargets
      i=__tgt_idx+1
      total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
      t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" (Version: "+tgt.ver+") ")
      if tgt.port==0 then print t+blue("-> ")+yellow(tgt.lan)+white(":")+green("0") else print t+blue("-> ")+yellow(tgt.lan)+white(":")+green(str(tgt.port))
      bd=""
      if tgt.port==0 then bd=yellow(" - ")+white("Bounces")+orange(":")+purple(str(tgt.bounces))
      print "    "+white("Shells")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Computers")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Files")+orange(":")+red(str(tgt.files))+bd+yellow(" - ")+white("Unknown")+orange(":")+error(str(tgt.unknown))
    end for
  end if
  print ""
  if len(ports)==1 and not allTargets then
    prt("Single port, auto-scanning...")
    c="a"
  else
    c=user_input(green("[Port #, 'a' scan all, 'b' back, '?' help] > "))
  end if
  if not c or lower(trim(c))=="b" then break
  if trim(c)=="?" then
    _showHelp
    continue
  end if
  scanPorts=[]
  if lower(trim(c))=="a" then
    scanPorts=ports
  else
    sel=to_int(trim(c))
    if not sel isa number then
      prt("Invalid selection","e")
      continue
    end if
    found=false
    for port in ports
      if port==0 then
        if sel==0 then
          push(scanPorts,port)
          found=true
          break
        end if
      else
        if port_number(port)==sel then
          push(scanPorts,port)
          found=true
          break
        end if
      end if
    end for
    if not found then
      prt("Port not found: "+str(sel),"e")
      continue
    end if
  end if
  // Filter out already-scanned ports
  newPorts=[]
  for port in scanPorts
    pn=0
    if port!=0 then pn=port_number(port)
    already=false
    for tgt in allTargets
      if tgt.port==pn then
        already=true
        break
      end if
    end for
    if not already then push(newPorts,port)
  end for
  if not newPorts then
    ans=user_input(yellow("[!] Already scanned. Rescan? (y/N) "))
    if ans and lower(trim(ans))=="y" then newPorts=scanPorts
  end if
  if newPorts then
  prt("Scanning for exploits...")
  print ""
  for port in newPorts
    portNum=0
    lan=local_ip(router)
    if port!=0 then
      if is_closed(port) then continue
      portNum=port_number(port)
      lan=get_lan_ip(port)
    end if
    if portNum==0 then session=net_use(metax,public_ip(router)) else session=net_use(metax,public_ip(router),portNum)
    if not session then continue
    lib=dump_lib(session)
    if not lib then continue
    ln=lib_name(lib)
    ver=version(lib)
    addresses=scan(metax,lib)
    if not addresses then continue
    exploits=[]
    for addr in addresses
      vulnInfo=scan_address(metax,lib,addr)
      if not vulnInfo then continue
      for line in split(vulnInfo,char(10))
        if indexOf(line,"Unsafe check")==0 then
          s=indexOf(line,"<b>")+3
          d=indexOf(line,"</b>")
          if s>2 and d!=null then
            unsecured=line[s:d]
            push(exploits,{"addr":addr,"val":unsecured})
          end if
        end if
      end for
    end for
    if not exploits then continue
    p=is_patched(lib,1)
    if p isa string then
      patchStr=green("Patched To: "+p)
    else if p==1 then
      patchStr=green("Patched")
    else
      patchStr=red("Not Patched")
    end if
    shells=0
    computers=0
    files=0
    bounces=0
    unknown=0
    classified=[]
    for e in exploits
      ex=overflow(lib,e.addr,e.val)
      obj=typeof(ex)
      etype="unknown"
      euser=""
      if obj=="shell" or obj=="ftpshell" then
        shells=shells+1
        etype="shell"
        euser=getUserEX(ex)
      else if obj=="computer" then
        if ln=="kernel_router.so" then
          bounces=bounces+1
          etype="bounce"
        else
          computers=computers+1
          etype="computer"
          euser=getUserEX(ex)
        end if
      else if obj=="file" then
        files=files+1
        etype="file"
        euser=getUserEX(ex)
      else if not ex then
        if ln=="kernel_router.so" then
          bounces=bounces+1
          etype="bounce"
        else
          unknown=unknown+1
          etype="null"
        end if
      else
        unknown=unknown+1
      end if
      push(classified,{"addr":e.addr,"val":e.val,"type":etype,"user":euser})
    end for
    push(allTargets,{"lib":lib,"ln":ln,"ver":ver,"lan":lan,"port":portNum,"session":session,"exploits":classified,"patchStr":patchStr,"shells":shells,"computers":computers,"files":files,"bounces":bounces,"unknown":unknown})
  end for
  end if
  if not allTargets then
    prt("No exploitable services found")
    if len(ports)==1 then break
    continue
  end if
  // ============================================================================
  // EXPLOIT MENU
  // ============================================================================
  while true
    print ""
    print liteGrey("Target: "+targetIP)
    for row in portTable;print row;end for
    print ""
    prt("Found the following attack vectors:")
    for tgt in allTargets
      i=__tgt_idx+1
      total=tgt.shells+tgt.computers+tgt.files+tgt.bounces+tgt.unknown
      t=purple("[")+white(str(i))+purple("] ")+yellow("• ")+orange(tgt.ln)+white(" (Version: "+tgt.ver+") ")
      if tgt.port==0 then print t+blue("-> ")+yellow(tgt.lan)+white(":")+green("0") else print t+blue("-> ")+yellow(tgt.lan)+white(":")+green(str(tgt.port))
      print green("    |-> ")+tgt.patchStr
      print "    "+green(str(total))+white(" exploits found")
      bd=""
      if tgt.port==0 then bd=yellow(" - ")+white("Bounces")+orange(":")+purple(str(tgt.bounces))
      print "    "+white("Shells")+orange(":")+green(str(tgt.shells))+yellow(" - ")+white("Computers")+orange(":")+yellow(str(tgt.computers))+yellow(" - ")+white("Files")+orange(":")+red(str(tgt.files))+bd+yellow(" - ")+white("Unknown")+orange(":")+error(str(tgt.unknown))
    end for
    print ""
    c=user_input(green("[Target #, 'b' back, '?' help] > "))
    if not c or lower(trim(c))=="b" then break
    if trim(c)=="?" then
      _showHelp
      continue
    end if
    sel=to_int(trim(c))
    if not sel isa number or sel<1 or sel>len(allTargets) then
      prt("Invalid selection","e")
      continue
    end if
    tgt=allTargets[sel-1]
    while true
      // List exploits for this target
      print ""
      print orange("--- Exploits for ")+white(tgt.ln)+orange(" on ")+yellow(tgt.lan+":"+str(tgt.port))+orange(" ---")
      print grey(ljust("#",5))+grey(ljust("TYPE",12))+grey(ljust("USER",12))+grey(ljust("ADDRESS",14))+grey("VALUE")
      for e in tgt.exploits
        ei=__e_idx+1
        if e.type=="shell" then
          tag=green(ljust("shell",12))
        else if e.type=="computer" then
          tag=yellow(ljust("computer",12))
        else if e.type=="file" then
          tag=red(ljust("file",12))
        else if e.type=="bounce" then
          tag=purple(ljust("bounce",12))
        else if e.type=="null" then
          tag=grey(ljust("null",12))
        else
          tag=grey(ljust("unknown",12))
        end if
        if e.user=="root" then
          utag=green(ljust(e.user,12))
        else if e.user=="guest" then
          utag=red(ljust(e.user,12))
        else if e.user!="" then
          utag=yellow(ljust(e.user,12))
        else
          utag=grey(ljust("-",12))
        end if
        print white(ljust(str(ei),5))+tag+utag+blue(ljust(e.addr,14))+grey(e.val)
      end for
      print ""
      c2=user_input(green("[Exploit #, 'ba' bounce all, 'b' back, '?' help] > "))
      if not c2 or lower(trim(c2))=="b" then break
      if trim(c2)=="?" then
        _showHelp
        continue
      end if
      if lower(trim(c2))=="ba" then
        bip=user_input(orange("[Bounce target IP] > "))
        if not bip or not is_valid_ip(trim(bip)) then
          prt("Invalid IP","e")
          continue
        end if
        bip=trim(bip)
        for ne in tgt.exploits
          if ne.type!="null" then continue
          prt("Trying "+ne.addr+" "+ne.val+" -> "+bip)
          ex=overflow(tgt.lib,ne.addr,ne.val,bip)
          if not ex then
            print grey("    null")
            continue
          end if
          if ex isa string then
            print grey("    "+ex)
            continue
          end if
          obj=typeof(ex)
          if obj=="shell" or obj=="ftpshell" then
            prt("Got shell!","s")
            print orange("    User: ")+white(getUserEX(ex))
            print orange("    Host: ")+white(host_computer(ex).public_ip)
            _exploitMenu(ex,"shell")
          else if obj=="computer" then
            prt("Got computer!","s")
            print orange("    User: ")+white(getUserEX(ex))
            print orange("    Host: ")+white(ex.public_ip)
            _exploitMenu(ex,"computer")
          else if obj=="file" then
            prt("Got file!","s")
            print orange("    User: ")+white(getUserEX(ex))
            print orange("    Path: ")+white(path(ex))
            print orange("    Name: ")+white(name(ex))
            _exploitMenu(ex,"file")
          else
            prt("Result type: "+typeof(ex))
          end if
        end for
        continue
      end if
      esel=to_int(trim(c2))
      if not esel isa number or esel<1 or esel>len(tgt.exploits) then
        prt("Invalid selection","e")
        continue
      end if
      exploit=tgt.exploits[esel-1]
      // Execute the exploit
      if exploit.type=="bounce" then
        bounceIP=user_input(orange("[Enter bounce target IP] > "))
        if not bounceIP or not is_valid_ip(trim(bounceIP)) then
          prt("Invalid IP","e")
          continue
        end if
        ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(bounceIP))
      else if exploit.type=="null" then
        print grey("  This exploit returned null during scan.")
        print grey("  It may be a password-change exploit.")
        ans=user_input(green("[Password or bounce IP, or 'b' to skip] > "))
        if not ans or lower(trim(ans))=="b" then continue
        ex=overflow(tgt.lib,exploit.addr,exploit.val,trim(ans))
        if not ex then
          prt("Exploit returned null again")
          continue
        else if ex isa string then
          prt(ex,"e")
          continue
        end if
        obj=typeof(ex)
        if obj=="computer" then
          prt("Got computer (bounce)!","s")
          print orange("    User: ")+white(getUserEX(ex))
          print orange("    Host: ")+white(ex.public_ip)
          _exploitMenu(ex,"computer")
        else
          prt("Password change may have succeeded!","s")
        end if
        continue
      else
        ex=overflow(tgt.lib,exploit.addr,exploit.val)
      end if
      obj=typeof(ex)
      if obj=="shell" or obj=="ftpshell" then
        prt("Got shell!","s")
        print orange("    User: ")+white(getUserEX(ex))
        print orange("    Host: ")+white(host_computer(ex).public_ip)
        _exploitMenu(ex,"shell")
      else if obj=="computer" then
        prt("Got computer!","s")
        print orange("    User: ")+white(getUserEX(ex))
        print orange("    Host: ")+white(ex.public_ip)
        _exploitMenu(ex,"computer")
      else if obj=="file" then
        prt("Got file!","s")
        print orange("    User: ")+white(getUserEX(ex))
        print orange("    Path: ")+white(path(ex))
        print orange("    Name: ")+white(name(ex))
        _exploitMenu(ex,"file")
      else if ex isa string then
        prt(ex,"e")
      else if not ex then
        prt("Exploit returned null (may need extra parameter)")
      else
        prt("Result type: "+typeof(ex))
      end if
    end while
  end while
end while
end function
// ============================================================================
// RUN LOOP
// ============================================================================
if targetIP then
  if not is_valid_ip(targetIP) then
    resolved=nslookup(targetIP)
    if not resolved then exit(red("[!] Cannot resolve: "+targetIP))
    targetIP=resolved
  end if
  _scanTarget(targetIP)
  if quickMode then exit
end if
while true
  print ""
  print green("================================================================")
  print white("              "+yellow("Scanner")+" - Port & Exploit Scanner")
  print green("================================================================")
  print ""
  print green("[ip]")+grey(" Scan target IP or domain")
  print green("[r]")+grey("  Scan random IP")
  print green("[w]")+grey("  Whois lookup")
  print green("[?]")+grey("  Help")
  print green("[x]")+grey("  Exit")
  print ""
  inp=user_input(green("[target] > "))
  if not inp then continue
  inp=trim(inp)
  if lower(inp)=="x" then break
  if inp=="?" then
    _showHelp
    continue
  end if
  if lower(inp)=="w" then
    wTarget=user_input(green("[whois target] > "))
    if wTarget then _whois(trim(wTarget))
    continue
  end if
  if lower(inp)=="r" then
    ip=getRandomIP
    if not ip then
      prt("Failed to get random IP","e")
      continue
    end if
  else if is_valid_ip(inp) then
    ip=inp
  else
    ip=nslookup(inp)
    if not ip then
      prt("Cannot resolve: "+inp,"e")
      continue
    end if
    prt(inp+" -> "+ip,"s")
  end if
  _scanTarget(ip)
end while
